<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="controller.AppController" project="TasteFastApp" 
    file="/TasteFastApp/src/controller/AppController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="40" y="86"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Client" project="TasteFastApp" file="/TasteFastApp/src/model/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="289"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.User" project="TasteFastApp" file="/TasteFastApp/src/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1253" y="296"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.Employee" project="TasteFastApp" 
    file="/TasteFastApp/src/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="716"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.Product" project="TasteFastApp" 
    file="/TasteFastApp/src/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="1060"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.AppModel" project="TasteFastApp" 
    file="/TasteFastApp/src/model/AppModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-233" y="469"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Order" project="TasteFastApp" file="/TasteFastApp/src/model/Order.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-366" y="1230"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Waiter" project="TasteFastApp" file="/TasteFastApp/src/model/Waiter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="874"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.ItemInMenu" project="TasteFastApp" 
    file="/TasteFastApp/src/model/ItemInMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-34" y="1215"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Manager" project="TasteFastApp" file="/TasteFastApp/src/model/Manager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="943" y="743"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.AppView" project="TasteFastApp" file="/TasteFastApp/src/view/AppView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="458"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.menu.BeefWelington" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/BeefWelington.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-250" y="1562"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.menu.Pizza" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-44" y="1572"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.menu.Salad" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Salad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="1577"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.menu.CheeseCake" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/CheeseCake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="1580"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.menu.Risoto" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Risoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="1368"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.menu.Steak" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Steak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="1486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.menu.MyMenu" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/MyMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="1222"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.DB.OrdersDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/OrdersDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-718" y="884"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.DB.Database" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1070" y="596"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.DB.ClientsDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/ClientsDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-728" y="614"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.DB.EmployeesDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/EmployeesDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-721" y="349"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.ClientLoginPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/ClientLoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="359"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.EmployeeLoginPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/EmployeeLoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="532"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.ManagerPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/ManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="712"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.WaiterPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/WaiterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="913"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.SignUpPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/SignUpPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="140"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.OrderPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/OrderPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-112" y="865"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="30" name="client"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="shoppingCart"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="36" name="client"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="instance"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="view"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="waiterPanel"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="49" name="employee"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="52" name="instance"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="clientLoginPanel"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="instance"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="instance"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="instance"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="72" name="newOrder"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="ordersDB"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="managerPanel"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="clientsDB"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="86" name="employeesDB"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="orderPanel"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="instance"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="96" name="waiter"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="100" name="menu"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="103" name="manager"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="108" name="instance"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="111" name="instance"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="114" name="employeeLoginPanel"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="118" name="instance"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="121" name="model"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="124" name="instance"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="128" name="signUpPanel"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>