<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="controller.AppController" project="TasteFastApp" 
    file="/TasteFastApp/src/controller/AppController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-219" y="-107"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Client" project="TasteFastApp" file="/TasteFastApp/src/model/Client.java" 
    binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="1067" y="122"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.User" project="TasteFastApp" file="/TasteFastApp/src/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1333" y="138"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.Employee" project="TasteFastApp" 
    file="/TasteFastApp/src/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1313" y="578"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.Product" project="TasteFastApp" 
    file="/TasteFastApp/src/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="1231"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.AppModel" project="TasteFastApp" 
    file="/TasteFastApp/src/model/AppModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-657" y="266"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Order" project="TasteFastApp" file="/TasteFastApp/src/model/Order.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="30" y="1443"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Waiter" project="TasteFastApp" file="/TasteFastApp/src/model/Waiter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="835"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.ItemInMenu" project="TasteFastApp" 
    file="/TasteFastApp/src/model/ItemInMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="1410"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Manager" project="TasteFastApp" file="/TasteFastApp/src/model/Manager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="992"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.DB.OrdersDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/OrdersDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1092" y="294"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.DB.Database" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1115" y="768"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.DB.ClientsDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/ClientsDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-883" y="604"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.DB.EmployeesDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/EmployeesDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-707" y="974"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.menu.BeefWelington" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/BeefWelington.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="1708"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.menu.Pizza" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="1697"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.menu.Salad" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Salad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="1745"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.menu.CheeseCake" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/CheeseCake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="1544"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.menu.Risoto" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Risoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="1682"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.menu.Steak" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Steak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="1553"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.menu.MyMenu" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/MyMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="1403"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.AppView" project="TasteFastApp" file="/TasteFastApp/src/view/AppView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="298"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.AddEmployeePanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/AddEmployeePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-181" y="715"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.CheckoutPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/CheckoutPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="722"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.ClientLoginPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/ClientLoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="67"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.ClientPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/ClientPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-178" y="507"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.EmployeeLoginPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/EmployeeLoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="262"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.IntroPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/IntroPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-168" y="299"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="view.ManagerPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/ManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="712"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.OrderPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/OrderPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="339" y="1059"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="view.RemoveEmployeePanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/RemoveEmployeePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="428"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="view.SignUpPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/SignUpPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="-158"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.UpdateSalaryPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/UpdateSalaryPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="9"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.UpdateToManagerPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/UpdateToManagerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-190" y="926"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.WaiterPanel" project="TasteFastApp" 
    file="/TasteFastApp/src/view/WaiterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="665"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="41" name="updateSalaryPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="47" name="waiterPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="managerPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="55" name="clientPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="ordersDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="65" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="shoppingCart">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="72" name="introPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="75" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="82" name="clientLoginPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="85" name="employee">        
        <position height="0" width="0" x="-52" y="-27"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="-52" y="-27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="clientsDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="94" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="97" name="removeEmployeePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="100" name="addEmployeePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="103" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="106" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="109" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="112" name="employeeLoginPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="116" name="checkoutPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="119" name="manager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="121">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="122">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="123" name="updateToManagerPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="126" name="waiter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="129" name="signUpPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="132" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="135" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="138" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="146" name="employeesDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="orderPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="152" name="newOrder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="155" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>