<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.AppController" project="TasteFastApp" 
    file="/TasteFastApp/src/controller/AppController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.menu.BeefWelington" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/BeefWelington.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="860" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.menu.Pizza" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="1073" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.menu.CheeseCake" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/CheeseCake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="1242" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.menu.Risoto" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Risoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="123" x="1446" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Employee" project="TasteFastApp" 
    file="/TasteFastApp/src/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="model.Product" project="TasteFastApp" 
    file="/TasteFastApp/src/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="1619" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="model.Order" project="TasteFastApp" file="/TasteFastApp/src/model/Order.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1982" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Waiter" project="TasteFastApp" file="/TasteFastApp/src/model/Waiter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="256" x="704" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Manager" project="TasteFastApp" file="/TasteFastApp/src/model/Manager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="267" x="1000" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.Client" project="TasteFastApp" file="/TasteFastApp/src/model/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1568" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.menu.Salad" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Salad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="1803" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="model.User" project="TasteFastApp" file="/TasteFastApp/src/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="model.menu.Steak" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/Steak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="1973" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.AppModel" project="TasteFastApp" 
    file="/TasteFastApp/src/model/AppModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.ItemInMenu" project="TasteFastApp" 
    file="/TasteFastApp/src/model/ItemInMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="1559" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.menu.MyMenu" project="TasteFastApp" 
    file="/TasteFastApp/src/model/menu/MyMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1913" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.DB.OrdersDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/OrdersDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="61" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.DB.Database" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.DB.ClientsDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/ClientsDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.DB.EmployeesDB" project="TasteFastApp" 
    file="/TasteFastApp/src/model/DB/EmployeesDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.AppView" project="TasteFastApp" file="/TasteFastApp/src/view/AppView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="26" name="instance">        
        <position height="0" width="0" x="29" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="29" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="41" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="clientsDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="ordersDB">        
        <position height="0" width="0" x="29" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="29" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="54" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="shoppingCart">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="69" name="employeesDB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="80" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>